<!DOCTYPE html>
<html>

<head>
    <title>传输文件 - 验证身份</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="js/gquery.js"> </script>
    <style>
        #bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(66, 66, 66);
            color: white;

        }

        #bg * {
            transition: 200ms;
        }

        .Mcenter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            transition: 200ms;
        }

        .inputs {
            border: 2px solid rgb(209, 209, 209);
            color: rgb(230, 230, 230);
            background-color: rgba(0, 0, 0, 0);
            padding: 8px 8px 8px 8px;
            outline: none;
            /* margin-top:4px; */
            margin: 4px 4px 4px 4px;
        }

        .inputs:focus {
            border: 2px solid rgb(153, 153, 153);
        }

        .button {
            border: 2px solid rgb(209, 209, 209);
            outline: none;
            padding: 7px 7px 7px 7px;
            color: rgb(230, 230, 230);
            background-color: rgb(54, 54, 54);
            margin: 4px 4px 4px 4px;

        }

        .button:hover {
            border: 2px solid rgb(163, 163, 163);
            /* outline: none; */
            color: rgb(230, 230, 230);
            background-color: rgb(29, 29, 29);
        }

        .button:active {
            border: 2px solid rgb(117, 117, 117);
            /* outline: none; */
            /* padding: 6px 6px 6px 6px; */
            /* color: rgb(230, 230, 230); */
            background-color: rgb(17, 17, 17);
        }

        #pswplace {
            width: auto;
            max-width: 90%;
            height: auto;
            max-height: 80%;
            overflow: hidden;
            overflow-y: auto;
            min-width: 300px;
            text-align: center;

        }

        #pswput {
            width: 90%;
            text-align: center;
            font-size: 30px;
            height: 40px;
        }

        #msg {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="bg">
        <div id="pswplace" class="Mcenter">
            <h1>请输入访问密钥：</h1>
            <span id="sign" style="display:none;color:rgb(233, 136, 10);margin-bottom: 8px;">您的密钥已经过期或者密钥错误</span>
            <input class="inputs" type="text" id="pswput" /><br />
            <button style="width: 120px; height:40px;" class="button" id="subbutton" onclick="checkpsw()">
                验证
            </button><br />
            <span id="msg"></span>
        </div>
    </div>

</body>
<script>
    var ipt = document.getElementById("pswput");
    // if(location)
    function GetRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    function checkReason() {
        //调用
        var Request = new Object();
        Request = GetRequest();
        if(Request.why == 'psw') $('#sign').show();
    }
    function checkpsw() {
        $.fetch('http://' + location.host + '/check?psw=' + ipt.value, 'text').then(data => {
            // console.log(data);
            try {
                var dt = JSON.parse(data);
                if (dt.state === 'OK') {
                    location = 'index.html';
                } else {
                    document.getElementById("msg").innerHTML = "密码错误！";
                }
            } catch (e) {

            }
        });
    }
    checkReason();
</script>

</html>