<!DOCTYPE html>
<html>

<head>
    <title>传输文件 - 上传</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="js/gquery.js"> </script>
    <style>
        #bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(66, 66, 66);
            color: white;
            user-select: none;
        }

        #bg * {
            transition: 200ms;
        }

        .Mcenter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            transition: 200ms;
        }

        .inputs {
            border: 2px solid rgb(209, 209, 209);
            color: rgb(230, 230, 230);
            background-color: rgba(0, 0, 0, 0);
            padding: 8px 8px 8px 8px;
            outline: none;
            /* margin-top:4px; */
            margin: 4px 4px 4px 4px;
        }

        .inputs:focus {
            border: 2px solid rgb(153, 153, 153);
        }

        .button {
            border: 2px solid rgb(209, 209, 209);
            outline: none;
            padding: 7px 7px 7px 7px;
            color: rgb(230, 230, 230);
            background-color: rgb(54, 54, 54);
            margin: 4px 4px 4px 4px;

        }

        .button:hover {
            border: 2px solid rgb(163, 163, 163);
            /* outline: none; */
            color: rgb(230, 230, 230);
            background-color: rgb(29, 29, 29);
        }

        .button:active {
            border: 2px solid rgb(117, 117, 117);
            /* outline: none; */
            /* padding: 6px 6px 6px 6px; */
            /* color: rgb(230, 230, 230); */
            background-color: rgb(17, 17, 17);
        }

        #pswplace {
            width: auto;
            /* max; */
            height: auto;
            max-height: 90%;
            overflow: hidden;
            overflow-y: auto;
            min-width: 320px;
            text-align: center;
        }

        #tip {
            font-size: 18px;
        }

        .links {
            width: 100%;
            height: 72px;
            background-color: rgb(17, 163, 168);
            color: white;
            font-size: 36px;
            line-height: 72px;
            border-radius: 4px;
            display: block;
            text-decoration: none;
            margin-top: 8px;
        }

        .links:hover {
            background-color: rgb(13, 138, 143);
        }

        .links:active {
            background-color: rgb(6, 110, 114);
        }

        #progress {
            width: calc(100% - 16px);
            max-width: 520px;
            height: 8px;
            border: 2px solid rgb(23, 236, 148);
            padding: 2px 2px 2px 2px;
        }

        #bar {
            width: calc(100%);
            height: 100%;
            background: rgb(23, 236, 148);

        }
    </style>
</head>

<body>
    <div id="bg">
        <div id="pswplace" class="Mcenter">
            <a class="links" href="index.html">返回主页</a>
            <h1>上传文件</h1>
            <input class="inputs" type="file" /><br />
            <div id='progress' style="display: none;">
                <div id='bar'>

                </div>
            </div>
            <span id="tip">准备就绪。选择文件后将上传。</span>

        </div>
    </div>

</body>
<script>
    $.fetch("./state?rdm=" + Math.random(), "text").then((dat) => {
        console.log(dat);
        try {
            // if(JSOdat)
            var data = JSON.parse(dat);
            if (data.state == 'OK') {

            } else {
                location = 'check.html?why=psw';
            }
        } catch (e) {
            console.error(e);
        }
    });
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
        //readystate 为 4 表示请求已完成并就绪
        if (this.readyState == 4) {
            // document.getElementById('tip').innerHTML = "上传状态：正在上传："+this.responseText+"%";
            if (this.responseText != "") document.getElementById("tip").innerHTML = "上传出错：" + this.responseText;
            else document.getElementById("tip").innerHTML = "上传完毕：请稍等程序反应。";
            document.getElementById('progress').style.display = 'none';
        }
    }
    xhr.upload.onprogress = function (ev) {
        //如果ev.lengthComputable为true就可以开始计算上传进度
        //上传进度 = 100* ev.loaded/ev.total
        if (ev.lengthComputable) {
            var precent = 100 * ev.loaded / ev.total;
            // console.log(precent);
            //更改进度条，及百分比
            // document.getElementById('progress').style.display = 'none';

            document.getElementById('bar').style.width = precent + '%';
            document.getElementById('tip').innerHTML = "上传状态：正在上传：" + Math.floor(precent) + "%";
        }
    }

    window.onload = function () {
        var files = document.getElementsByTagName('input'),
            len = files.length,
            file;
        for (var i = 0; i < len; i++) {
            file = files[i];
            if (file.type !== 'file') continue; // 不是文件类型的控件跳过
            file.onchange = function () {
                try {
                    document.getElementById('bar').style.width = '0%';
                    document.getElementById("tip").innerHTML = "上传状态：上传中...";
                    var _files = this.files;
                    if (!_files.length) {
                        document.getElementById("tip").innerHTML = "上传失败：文件是空的！";

                        return;
                    }
                    if (_files.length === 1) { // 选择单个文件

                        xhr.open('POST', './upload');
                        var filePath = files[0].value;
                        document.getElementById('progress').style.display = 'inline-block';
                        xhr.setRequestHeader('file-name', encodeURIComponent(filePath.substring(filePath.lastIndexOf('\\') + 1)));
                        xhr.send(_files[0]);
                        // document.getElementById("tip").innerHTML = "上传完毕：请稍等程序反应。";
                        // document.getElementById('progress').style.display = 'none';
                    } else { }
                } catch (e) {
                    console.warn(e);
                }

            };
        }
    };
</script>

</html>